# basic-setup

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iunctainc/iuncta/app/data/beans/: AssociateAppListResponse.kt  Constants.kt  Dummy.kt  EndPoints.kt  KeyResponse.kt  NotificationListResponse.kt  OtpResponse.kt  PaymentResponse.kt  RegisterRequest.kt  TokenList.kt  TransactionHistoryResponse.kt  UserBean.kt  request.kt
app/src/main/java/com/iunctainc/iuncta/app/data/local/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/com/iunctainc/iuncta/app/di/: ViewModelFactory.java
app/src/main/java/com/iunctainc/iuncta/app/di/base/: MyApplication.kt
app/src/main/java/com/iunctainc/iuncta/app/di/component/: AppComponent.java
app/src/main/java/com/iunctainc/iuncta/app/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/iunctainc/iuncta/app/di/module/: ActivityViewModelModule.kt  ApiModule.kt  AppModule.java  FragmentViewModelModule.kt  LocalModule.kt  ManagerModule.kt  MyAppGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  SystemModule.kt  ViewModelModule.kt
app/src/main/java/com/iunctainc/iuncta/app/di/qualifier/: ActivityContext.java  ApiDateFormat.java  ApiEndpoint.java  AppContext.java
app/src/main/java/com/iunctainc/iuncta/app/util/: AppExtensions.kt  AppUtils.kt  DatePicker.java  FingerprintHelper.java  FireBaseUtils.java  HtmlAnchorClickListener.kt  MyCustomView.java  PasswordValidator.java  SetRange.java  UriHelper.kt  UriUtils.kt
app/src/main/java/com/iunctainc/iuncta/app/util/anims/: MyBounceInterpolator.java  ProgressBarAnimation.java  ProgressUpdater.java
app/src/main/java/com/iunctainc/iuncta/app/util/broadcast/: CallBroadcast.java
app/src/main/java/com/iunctainc/iuncta/app/util/databinding/: BottomNavigationViewBindingUtils.java  EditTextBindingAdapter.java  ImageViewBindingUtils.java  RecyclerViewBindingAdapter.java  SupportToolbarBindingAdapter.java  TextViewBindingAdapter.java  ViewBindingUtils.java  ViewListionerUtils.java  notes.md
app/src/main/java/com/iunctainc/iuncta/app/util/decoration/: DividerItemDecoration.java  DotsIndicatorDecoration.java  GridItemDecoration.java  GridSpaceItemDecoration.java  ListSpaceItemDecoration.java  ListVerticalItemDecoration.java
app/src/main/java/com/iunctainc/iuncta/app/util/event/: SingleActionEvent.java  SingleLiveEvent.java  SingleMessageEvent.java  SingleRequestEvent.java
app/src/main/java/com/iunctainc/iuncta/app/util/glide/: CircleImageView.java  RoundedCornersTransformation.java
app/src/main/java/com/iunctainc/iuncta/app/util/interfaces/: CustomInterface.kt
app/src/main/java/com/iunctainc/iuncta/app/util/location/: LiveLocationDetecter.java  LocCallback.java  LocUtils.java  PolyUtil.java  SingleShotLocationProvider.java
app/src/main/java/com/iunctainc/iuncta/app/util/media/: GalleryCameraPhotoHandler.kt  ImageCompressor.java  ImagePickerActivity.java
app/src/main/java/com/iunctainc/iuncta/app/util/misc/: AbsentLiveData.java  AppVisibilityDetector.java  BackStackManager.java  CenterSmoothScroller.java  ConnectionHandler.java  FileUtils.java  NonSwipeableViewPager.java  RxBus.java  RxSearchObservable.java  SimpleTextWatcher.java
app/src/main/java/com/iunctainc/iuncta/app/util/pager/: WrappingViewPager.java
app/src/main/java/com/iunctainc/iuncta/app/util/pagination/: PaginationScrollListener.java
app/src/main/java/com/iunctainc/iuncta/app/util/permission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java  SimplePermissionHandler.kt
app/src/main/java/com/iunctainc/iuncta/app/util/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/iunctainc/iuncta/app/util/spinner/: SpinnerLoader.kt
app/src/main/java/com/iunctainc/iuncta/app/util/view/: DividerView.java  EndlessVerticalScroller.java  InputUtils.java  LockableScrollView.java  MessageUtils.java  SmartRecyclerView.java  SqureLinearLayout.java  SqureRLLayout.java  SqureTextView.java  SwipeHelper.java  TagView.java  VerticalSeekBar.java
app/src/main/java/com/smart/sample/app/di/: ViewModelFactory.java
app/src/main/java/com/smart/sample/app/util/: AppExtensions.kt  AppUtils.kt  DatePicker.java  FingerprintHelper.java  FireBaseUtils.java  HtmlAnchorClickListener.kt  MyCustomView.java  PasswordValidator.java  SetRange.java  UriHelper.kt  UriUtils.kt
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml
app/src/main/res/drawable/: bday.xml  bg_button.xml  bg_edittext.xml  bg_rounded_15.xml  blue_strock_dashboard.xml  cell_item_background.xml  company.xml  custom_progress.xml  email.xml  gender.xml  green_strock.xml  ic_add.xml  ic_add_car.xml  ic_add_cat.xml  ic_back_arrow.xml  ic_badge.xml  ic_cancel.xml  ic_copy.xml  ic_delete.xml  ic_notification.xml  ic_password.xml  ic_purchase.xml  ic_sale.xml  ic_setting_account.xml  ic_tot_purchase.xml  ic_totsale.xml  ic_user.xml  img_back.xml  img_barcode.xml  img_barcode_mini.xml  img_dropdown.xml  img_edit.xml  img_menu.xml  location.xml  login_button.xml  paymant.xml  phone.xml  profile_placeholder.xml  red_strock.xml  shape_gender.xml  (+3 more)
app/src/main/res/drawable-xxhdpi/: gray_strock.xml  img_left_side.xml  img_right_side.xml
app/src/main/res/layout/: activity_additem.xml  activity_editprofile.xml  activity_login.xml  activity_main.xml  activity_splash.xml  algorithm_spinner.xml  cell_custome_view.xml  cell_items.xml  custom_toast.xml  dialog_add_new_cat.xml  dialog_base_alert.xml  dialog_pick_list.xml  dialog_progress.xml  include_pricing.xml  include_stock.xml  loader.xml  progress_dialog.xml  row_media.xml  row_pick_list.xml  sheet_media_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
buildLibs/: buildscript.gradle  config.gradle  dependencies.gradle
circulartimerview/: build.gradle
circulartimerview/src/main/java/com/view/circulartimerview/: CircularTimerView.kt
circulartimerview/src/main/res/values/: attrs.xml
(+209 files in other folders)
