plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-parcelize'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.jfrog.bintray' version '1.8.5'
}

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.iunctainc.iuncta"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    final buildDate = new Date().format('dd_MM')


    /*signingConfigs {
        release {
            storeFile file('../hubknob.jks')
            storePassword 'hubknob123'
            keyAlias = 'hubknob'
            keyPassword 'hubknob123'
        }
        debug {
            storeFile file('../hubknob.jks')
            storePassword 'hubknob123'
            keyAlias = 'hubknob'
            keyPassword 'hubknob123'
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "EnableAnim", "true"
            buildConfigField "String", "BASE_URL", '"http://134.209.145.75/iuncta-swiftui-web/api/v1/"'
        }
        debug {
            buildConfigField "boolean", "EnableAnim", "true"
            buildConfigField "String", "BASE_URL", '"http://134.209.145.75/iuncta-swiftui-web/api/v1/"'
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Iuncta_${buildDate}.apk"
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //added
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.5.0-alpha03'

    implementation 'io.socket:socket.io-client:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    implementation 'com.google.dagger:dagger:2.36'
    kapt 'com.google.dagger:dagger-compiler:2.36'
    implementation 'com.google.dagger:dagger-android-support:2.36'
    kapt 'com.google.dagger:dagger-android-processor:2.36'


    implementation project(path: ':ccp')
    implementation 'androidx.annotation:annotation:1.2.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.airbnb.android:lottie:3.4.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Coroutine Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    //Sizing
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'

    //Custom Prefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //Permission
    implementation 'com.github.fondesa:kpermissions:3.2.1'

    //custome switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Image crop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //Smart location
    implementation('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }

    //Otp view
    implementation 'com.github.aabhasr1:OtpView:1.0.6'

    //bio matric
    implementation 'androidx.biometric:biometric:1.1.0'
    // Kotlin

    //
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //circular progress bar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    //implementation project(path: ':circulartimerview')

    //corousel recyclerview
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'

    //firebsae
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

}
